import { Helmet } from "react-helmet";
import "./PagesStyle.scss"
import "./HomePage.scss"

const HomePage = () => {
    return (
        <>
            <Helmet>
                <meta charSet="utf-8" />
                <title>Главная | REФорма</title>
            </Helmet>
            <main className="HomePage">
                <h1>Добро пожаловать в «REФорму»</h1>
                <h2>«REФорма – Фитнес, который приводит к переменам».</h2>
                <p>
                    В «REФорме» мы предлагаем не просто фитнес, а образ жизни, наполненный энергией, заботой о здоровье и постижением новых вершин в своем физическом и духовном развитии.
                </p>
                <h2>Кто Мы</h2>
                <p>
                    «REФорма» – это не просто фитнес-клуб, это сообщество единомышленников, где каждый находит свой уникальный путь к здоровью. Наша команда профессиональных тренеров и инструкторов готова вдохновить, поддержать и направить вас на пути к достижению ваших фитнес-целей.
                </p>
                <h2>Что Мы Предлагаем</h2>
                <p>
                    🏋️‍♂️Современные тренажеры и оборудование для эффективных тренировок.
                </p>
                <p>
                    🧘‍♀️ Разнообразные групповые занятия, включая йогу, пилатес, аэробику и многое другое.
                </p>
                <p>
                    👫Дружественная атмосфера и поддержка ваших фитнес-друзей.
                </p>
                <p>
                    🏊‍♂️ Бассейн для тренировок и релаксации.
                </p>
                <h2>Наш Подход</h2>
                <p>
                    В «REФорме» мы верим в гармоничное сочетание тренировок, заботы о здоровье и внимания к духовному развитию. Мы создали уникальное пространство, где каждый может найти свое источник вдохновения и силы для изменений.
                </p>
                <h2>Присоединяйтесь к Нам</h2>
                <p>
                    Окунитесь в мир заботы о себе, где каждый шаг – это движение вперед к лучшей версии себя. Присоединяйтесь к "Энергии Вита" и давайте вместе создадим ваш путь к активной, здоровой и увлекательной жизни!
                </p>
                <p style={{fontSize: '1.2em', fontStyle: 'italic', margin: '2em 0'}}>Вместе мы сила, вместе мы энергия!</p>
            </main>
        </>
    )
}

export { HomePage };